REACT_APP_BASE_URL=http://localhost
REACT_APP_POST_PORT=4000
REACT_APP_COMMENT_PORT=4001
REACT_APP_QUERY_PORT=4002
REACT_APP_MODERATION_PORT=4003
REACT_APP_EVENTBUS_PORT=4005

REACT_APP_POST_CREATED=PostCreated
REACT_APP_COMMENT_CREATED=CommentCreated
REACT_APP_COMMENT_MODERATED=CommentModerated
REACT_APP_COMMENT_UPDATED=CommentUpdated
